# TeamWork

./: .project
ApachePoiExcel/: .classpath  .project  Excel.xlsx  NOKAPP.xlsx  NOKAPP1.xlsx  excelTest.xlsx
ApachePoiExcel/src/Main/: ExistantFileCheck.java  MainClass.java  ReadFromExcel.java  writeInExcelFile.java
ArticleEJB_PREMIUM/: .classpath  .project
ArticleEJB_PREMIUM/ejbModule/Emsi/IIR/Dao/: ArticleDaoImpl.java  iDao.java
ArticleEJB_PREMIUM/ejbModule/Emsi/IIR/service/: Article.java  Iservice.java  ServiceImpl.java
ArticleEJB_PREMIUM_TEST/: .classpath  .project
ArticleEJB_PREMIUM_TEST/src/classTest/: TestArticleEJB.java
Design Pattern/Design Pattern Facade/: .project
Design Pattern/Design Pattern Facade/src/facade/: Carre.java  Cercle.java  Dessin.java  MainTest.java  Rectangle.java  forme.java
Design Pattern/DesignPatternState/src/State/: Context.java  DemoState.java  PorteFermer.java  PorteOuverte.java  State.java
Design Pattern/ProjetSansFacade/: .project
Design Pattern/ProjetSansFacade/src/sansFacade/: Carre.java  Cercle.java  forme.java  rectangle.java  test.java
EMSI_UML/: Gestion d'ecole.moo  ProjectEmsi.moo
GestionProduitMVC/: pom.xml
GestionProduitMVC/src/main/java/Naoufal/Sarf/Models/: Produit.java
GestionProduitMVC/src/main/java/Naoufal/Sarf/Security/: SecurityConfig.java
GestionProduitMVC/src/main/java/Naoufal/Sarf/Web/: ProduitController.java
GestionProduitMVC/src/main/resources/templates/: Template.html
JavaMailTest/: .classpath
JavaMailTest/src/org/mail/: Mail.java  MailTest.java
MaBanque/: Team.txt  fichierNaoufal.txt
MaBanque/src/main/java/com/example/Dao/: ClientRepository.java
MaBanque/src/main/java/com/example/Web/: BanqueController.java
MaBanque/src/main/java/com/example/entitties/: Compte.java  Versement.java
MaBanque/src/main/java/com/example/metier/: BanqueServiceImp.java
MaBanque/src/main/resources/templates/: Template1.html  comptes.html
NOKAPP/: pom.xml
NOKAPP/src/main/java/NOKAPP/Emsiste/: NokappApplication.java
NOKAPP/src/main/java/NOKAPP/Emsiste/Business/: EtudiantService.java
NOKAPP/src/main/java/NOKAPP/Emsiste/Dao/: AbsenceRepository.java  CategoryDocumentRepository.java  DocumentRepository.java  DocumentTypeRepository.java  EmploieRepository.java  EmsiRepository.java  ExamensRepository.java  FiliereRepository.java  GroupesRepository.java  MatiereRepository.java  NiveauRepository.java  PersonneRepository.java  SalleRepository.java
NOKAPP/src/main/java/NOKAPP/Emsiste/Models/: Absence.java  Admin.java  CategoryDocument.java  Document.java  DocumentType.java  EcoleMarocianeDesScienceDeL_ingenieur_Rabat_.java  Emploie.java  Etudiant.java  Examens.java  Filiere.java  Salle.java  (+7 more)
NOKAPP/src/main/resources/: application.properties
NOKAPP/src/test/java/NOKAPP/Emsiste/: NokappApplicationTests.java
WordTest/: .classpath
WordTest/WordFiles/: fichierWord.docx
WordTest/src/WordTest/CreateWord/: CreationWord.java  DocxContext.java
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/: GestionBanqueApplication.java
demo/src/main/java/com/example/Dao/: ClientRepository.java  CompteRepository.java  OperationRepository.java
demo/src/main/java/com/example/Security/: SecurityConfig.java  SecurityController.java
demo/src/main/java/com/example/Service/: BanqueRestService.java
demo/src/main/java/com/example/Web/: BanqueController.java
demo/src/main/java/com/example/entitties/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Versement.java
demo/src/main/java/com/example/metier/: BanqueServiceImp.java  IBanqueService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: 403.html  Template1.html  comptes.html  login.html
generationEMSI/: Absence.java  Admin.java  CategoryDocument.java  Classe18.java  Document.java  DocumentType.java  EcoleMarocianeDesScienceDeL_ingenieur_Rabat_.java  Emploie.java  Etudiant.java  Examens.java  Filiere.java  GestionEtudiant.java  GestionSousAdmin.java  Groupes.java  Historique.java  Matiere.java  Niveau.java  Personne.java  Professeur.java  Salle.java  Surveillant.java  Technicien.java
