#ici f datasource.url tu vas copier  jdbc:mysql://localhost:3306/et ici tu vas creer Une base f SQL
spring.datasource.url=jdbc:mysql://localhost:3306/mabanque  
spring.datasource.username=Naoufal
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

